apiVersion: v1
data:
  MAINNET_PRIVATE_KEY: NzQ4YTBlYTQyNDY3MDgxODdkMDY4NjRjZDZkMDI4ZjQyZjJlMzY3OTUwYTc0YzRkYjgzMWFmNzRlNzEzNzEyYg==
  MYSQL_DATABASE_URL: bXlzcWw6Ly9jYXJzOmNhcnNAbXlzcWw6MzMwNi9jYXJz
  TAAL_API_KEY_MAIN: bWFpbm5ldF9iOGM5ZWJhNmEyM2NjOGY4OWU0OWU4ZmMzN2JhMzZiZCAtbgo=
  TAAL_API_KEY_TEST: dGVzdG5ldF80YTFmMmZiM2IyZjVlZjE2YmVmM2VmYTI2ZjdkYjhhZA==
  TESTNET_PRIVATE_KEY: NzQ4YTBlYTQyNDY3MDgxODdkMDY4NjRjZDZkMDI4ZjQyZjJlMzY3OTUwYTc0YzRkYjgzMWFmNzRlNzEzNzEyYg==
kind: Secret
metadata:
  name: cars-environment
type: Opaque
